<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="#fff"
    tools:context=".ui.faculity.FaculityFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCA"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BCADepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/BCANodata">
                <include layout="@layout/no_data_found"/>






            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCOM"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BCOMDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/BCOMNodata">
                <include layout="@layout/no_data_found"/>






            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BSC"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BSCDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/BSCNodata">
                <include layout="@layout/no_data_found"/>






            </LinearLayout>











        </LinearLayout>






    </androidx.core.widget.NestedScrollView>


</FrameLayout>